OPENAI_BASE_URL=https://aiportalapi.stu-platform.live/jpe
OPENAI_API_KEY=
OPENAI_MODEL=GPT-4o-mini

AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_DEFAULT_REGION=us-east-1
